MONGODB_URI=mongodb+srv://chef:5566@clusterrstaurant.t0k7mkn.mongodb.net/restaurantDB?retryWrites=true&w=majority
# 除了敏感資訊，只要是會隨著環境改變的資訊，都適合放進.env中
PORT=3000
SESSION_SECRET=ThisIsMySecret

# FACEBOOK_ID=1039119273906936
# FACEBOOK_SECRET=5b83255b164d776f7fc6bcb4c9b44c8d
# # FACEBOOK_CALLBACK=
# FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

GOOGLE_ID=680287224538-n0uduenf9qt6f50mt876r3vo6vplaahh.apps.googleusercontent.com
GOOGLE_SECRET=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
# GOOGLE_CALLBACK=
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback