MONGODB_URI=mongodb+srv://ACCT:PW@clusterrstaurant.t0k7mkn.mongodb.net/restaurantDB?retryWrites=true&w=majority
# 除了敏感資訊，只要是會隨著環境改變的資訊，都適合放進.env中
PORT=3000
SESSION_SECRET=ThisIsMySecret

GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
# GOOGLE_CALLBACK=
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback